# Crie um programa que leia uma quantidade desconhecida 
# de números e informe quantos deles estão nos seguintes 
# intervalos fechados: [0, 25], [26, 50], [51, 75] e [76, 100]. 
# A entrada de dados deve terminar quando for lido um número
# negativo.

proc main()
    println("=================== PROBLEMA 02 ===================");
    println("Informe quantos números desejar, forneça um negativo para finalizar");
    println("===================================================");

    var array: int[] = new int[];
    var size: int = 0;
    repeat
        print("Próximo número: ");
        var key: int = int(input_line());
        if key > 0 then
            # TODO - Push e resize, o problema é que 
            # to achando que Umberto não vai gostar se
            # a gente tiver .resize ou .push, então
            # vou conversar com ele

            array = array << new int[1]{key};
        endif;
    until key < 0;

    var ranges: range<int>[] = new range<int>[4]{
        0..=25, 
        26..=50, 
        51..=75, 
        76..=100
    };
    println("==================== ARRAYS ======================");
    println(string(array));
    println(string(ranges));
    println("=================== AGREGAÇÃO ====================");

    var count: int[] = new int[4];
    for (i in array)
        for (j in 0..4) 
            if i in ranges[j] then
                count[j]++;
            endif;
        endfor;
    endfor;

    for (j in 0..4)
        println(format("%range: %int", ranges[j], count[j]));
    endfor;
endproc;