# Swap the position of two elements in the array 
proc swap(array: int[]; a, b: int)
	var temp: int = array[a];
  array[a] = array[b];
  array[b] = temp;
endproc;

# Take the pivot
fn partition(array: int[]; min, max: int): int
	var i: int = (min - 1);
	for (j in min..max)
		if array[j] <= array[max]
		then swap(array, ++i, j);
		endif;
	endfor;
	var pivot: int = i + 1;
	swap(array, pivot, max);
	return pivot;
endfn;

# Perform quick sorting
proc quick_sort(array: int[]; min, max: int)
	if min < max then 
		var pivot: int = partition(array, min, max);
		quick_sort(array, min, pivot - 1);
		quick_sort(array, pivot + 1, max);
	endif;
endproc;

fn main(): int
	print("Digite o tamanho do array: ");
	var size: int = int(input_line());
	println("");

	# Build the array
	var array: int[] = new int[size];
	for (i in 0..size)
		print(format(
			"Digite o valor do %int° elemento: ",
			i + 1
		));
		array[i] = int(input_line());
		println("");
	endfor;

	println(format(
		"Sorteando lista: %int[]",
		array
	));
	quick_sort(array, 0, size - 1);
	println(format(
		"Lista sorteada: %int[]",
		array
	));
	return 0;
endfn;