# (int|float|double|long|byte|string|char|bool)  TYPE
# (pointer)                                      POINTER
# (\-\-)                                         DECREMENT
# (\+\+)                                         INCREMENT
# (\*\*)                                         EXP      
# (==)                                           EQ
# (&&)                                           AND
# (\|\|)                                         OR
# (&)                                            REF
# (\|)                                           BAR
# (!=)                                           NOT_EQ
# (<=)                                           LT_EQ
# (>=)                                           GT_EQ
# (<)                                            LT
# (>)                                            GT
# (!)                                            NOT
# (~)                                            REV
# (%)                                            MOD
# (^)                                            XOR
# (=)                                            ATTR
# (\-)                                           MINUS
# (\+)                                           PLUS
# (\*)                                           MULT
# (\/)                                           DIV
# ^"([^"\\]|\\.)*"$                              STRING
# ^'([^"\\]|\\.)'$                               CHAR
# [\d]*(\.[\d])?[\d]*                            NUMBER
# (true|false)                                   BOOL
# (new)                                          NEW
# (var|const)                                    VAR
# (\.\.)                                         RANGE
(\.)                                           DOT
# (,)                                            COMMA
# (:)                                            COLON
# (;)                                            SEMICOLON
# (if)                                           IF
# (endif)                                        END_IF
# (then)                                         THEN
# (elif)                                         ELIF
# (else)                                         ELSE
# (for)                                          FOR
# (endfor)                                       END_FOR
# (in)                                           IN
# (fn)                                           FUNCTION
# (endfn)                                        END_FUNCTION
# (proc)                                         PROCEDURE
# (endproc)                                      END_PROCEDURE
# (return)                                       RETURN
# ^[_a-zA-Z][_a-zA-Z0-9]*                        ID
