struct Address
  street, city, country: string;
endstruct;

struct Room
  owner: User;
endstruct;

# TODO - Erro semantico nos casos que não permite

struct User
  id: long;
  age: int;
  name, password, bio: string;
  admin: bool;
  height, weight: float;
  balance: double;
  gender: char;
  version: int;
  permission: byte;
  address: Address;
  # brother: User; # Não pode ser permitido na linguagem
  # room: Room; # Também não é permitido por que Room -> User
  monther_address: option<Address>;
  monther: pointer<User>;
  supervisor: option<pointer<User>>;
  father: option<User>;
  children: User[];
endstruct;

fn main(): int
	var user: User = new User {
    id: 0,
    age: 20,
    gender: 'm'
  };
	return 0;
endfn;