(int)                                          TYPE_INT
(float)                                        TYPE_FLOAT
(double)                                       TYPE_DOUBLE
(long)                                         TYPE_LONG
(byte)                                         TYPE_BYTE
(string)                                       TYPE_STRING
(char)                                         TYPE_CHAR
(bool)                                         TYPE_BOOL
(pointer)                                      TYPE_POINTER
(option)                                       TYPE_OPTION
(--)                                           DECREMENT
(++)                                           INCREMENT
(**)                                           EXP      
(==)                                           EQ
(&=)                                           AND_ATTR
(|=)                                           OR_ATTR
(&&=)                                          LAZY_AND_ATTR
(||=)                                          LAZY_OR_ATTR
(%=)                                           MOD_ATTR
(^=)                                           XOR_ATTR
(+=)                                           PLUS_ATTR
(<<=)                                          CONCAT_ATTR
(<<)                                           CONCAT
(-=)                                           MINUS_ATTR
(*=)                                           MULT_ATTR
(/=)                                           DIV_ATTR
(&&)                                           AND
(||)                                           OR
(&)                                            REF
(|)                                            BAR
(!=)                                           NOT_EQ
(<=)                                           LT_EQ
(>=)                                           GT_EQ
(<)                                            LT
(>)                                            GT
(!)                                            NOT
(~)                                            REV
(%)                                            MOD
(^)                                            XOR
(=)                                            ATTR
(-)                                            MINUS
(+)                                            PLUS
(*)                                            MULT
(/)                                            DIV
\"([^"\\]|\\.)*\"                              STRING
'([^"\\]|\\.)'                                 CHAR
[0-9]+[lL]                                     LONG
[0-9]+[bB]                                     BYTE
[0-9]+(\.[0-9]+)?[fF]                          FLOAT
[0-9]+(\.[0-9]+)?[dD]                          DOUBLE
[0-9]+                                         INT
(true|false)                                   BOOL
(new)                                          NEW
(var)                                          VAR
(const)                                        CONST
(..)                                           RANGE
(..=)                                          RANGE_INC
(<..)                                          RANGE_EXC
(<..=)                                         RANGE_EXC_INC
(\.)                                           DOT
(,)                                            COMMA
(:)                                            COLON
(::)                                           DOUBLE_COLON
(;)                                            SEMICOLON
(()                                            LEFT_PAREN
())                                            RIGHT_PAREN
([)                                            LEFT_BRACKET
(])                                            RIGHT_BRACKET
({)                                            LEFT_BRACE
(})                                            RIGHT_BRACE
(if)                                           IF
(endif)                                        END_IF
(then)                                         THEN
(elif)                                         ELIF
(else)                                         ELSE
(for)                                          FOR
(while)                                        WHILE
(endwhile)                                     END_WHILE
(repeat)                                       REPEAT
(until)                                        UNTIL
(endfor)                                       END_FOR
(break)                                        BREAK
(continue)                                     CONTINUE
(switch)                                       SWITCH
(case)                                         CASE
(default)                                      DEFAULT
(endswitch)                                    END_SWITCH
(in)                                           IN
(some)                                         SOME
(none)                                         NONE
(fn)                                           FUNCTION
(endfn)                                        END_FUNCTION
(proc)                                         PROCEDURE
(endproc)                                      END_PROCEDURE
(enum)                                         ENUM
(endenum)                                      END_ENUM
(struct)                                       STRUCT
(endstruct)                                    END_STRUCT
(self)                                         SELF
(impl)                                         IMPL
(endimpl)                                      END_IMPL
(trait)                                        TRAIT
(endtrait)                                     END_TRAIT
(return)                                       RETURN
[A-Z][_A-Z0-9]*                                CONST_NAME 
[A-Z][a-zA-Z0-9]*                              NAME
[_a-z][_a-zA-Z0-9]*                            ID
