# Crie um programa que, dados três valores numéricos x, y e c, 
# onde x e y são números racionais e c é um número inteiro, 
# previamente armazenados no códigofonte, avalia a expressão 
# x^2 − y + c e imprime seu resultado na tela.

proc main()
    println("=================== PROBLEMA 01 ===================");
    # TODO - 'f' é para float, não deveria permitir aqui
    var y: double = 21f;
    var x: double = 18f;
    var c: int = 5;
    var result: double = (x ** 2d) - y + double(c);
    println(format("(%double ^ 2): %double", x, (x ** 2d)));
    println(format("(%double ^ 2) - %double: %double", x, y, (x ** 2d) - y));
    println(format("(%double ^ 2) - %double + %int: %double", x, y, c, result));
    println("===================================================");
    println(format("Resultado: %double", result));
    println("===================================================");
endproc;