struct Address
  street, city, country: string;
endstruct;

struct User
  id: long;
  age: int;
  name, password, bio: string;
  admin: bool;
  height, weight: float;
  balance: double;
  gender: char;
  version: int;
  permission: byte;
  supervisor: option<User>;
  address: Address;
endstruct;

trait Test
  fn a(): int;
  fn b(self): int;
  proc c();
  proc d(self);
endtrait;

fn main(): int
	var user: User = new User {
    id: 0,
    age: 20,
    gender: 'm'
  };
  delete(&user);
	return 0;
endfn;